<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        center{
            border: 2px ;
            background-color:white;

        }
        input{
            border: 3px solid black;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            font-size: 30px;
            color: rgb(133, 34, 94);
        }
        button{
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color:skyblue;
            font-size: 20px;
        }
        p{
            border: 2px solid black;
            height: 20px;
            width:450px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 20px;
        }
        a{
            font-size: 20px;
        }
        pre{
            font-size: 20px;
            color: rgb(215, 45, 153);
        }


    </style>
</head>
<body>

    <center><img src="./insta.jpg" alt=""></center>
<div>
<center><input type="email" id="email" placeholder="Email or Phonenumber"></center> <br>
<center><input type="password" id="password" placeholder="password"></center> <br> <br>
</div>
    <center>
    <button>LOGIN </button></center> <br>
<center><pre> ------------------OR-------------------</pre></center>
<center><a href="loginwithfacebook"> Login with Facebook</a></center> <br>
<center> <a href="forgot password"> Forgot password</a></center> <br><br>
<div><center><p>Do you have an account?
<a href="signup">signup</a></p></center></div>


    
</body>
</html>
