<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
         img{ 
            height:300px ;
            width: 1000px;
            padding-left: 10px;
            padding-top:


        
         }
        div{
            height: 800px;
            padding-top: 20px;
            padding-left: 100px;
            background-color: rgba(224, 222, 188, 0.815);
            
        }
        input{
            border: 2px solid rgb(8, 48, 41);
            border-radius: 10px;
            padding-left: 5px;
            padding-top:5px ;
            padding-bottom: 5px;
            background-color:azure;
        
        }
        label{
            padding-right: 20px;
            color: rgb(22, 73, 6);
        }
        textarea{
            border: 2px solid rgb(4, 48, 4);
            border-radius: 10px;
            color: rgb(74, 106, 107);
            background-color: azure;
        }
        h1{
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: rgb(145, 11, 98);
            background-color: rgb(179, 153, 153);
        }
        button{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(68, 9, 3);
            background-color: rgb(190, 93, 116);
        
        }
    </style>

</head>
<body>
    <center><img src="form.jpg" alt=""></center>
    <p><center><h1>REGISTRATION FORM</h1></center></p> 
   <hr> 
   <div>
    <center>
        <label for="name">Name </label> 
        <input type="text" id="name" placeholder="  ">
        <input type="text" id="name">
        <label for=""></label> <br> <br>
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="  "> <br> <br>
        <label for="number">Work Phone</label>
        <input type="number" id="number"> <br> <br>
        <label for="com">Company</label>
        <input type="text" id="com"> <br><br> 
        <label for="addr">Company Address</label> <br> <br>
        <textarea name="add" id="addr" cols="50" rows="2"></textarea> <br> <br>
        <textarea name="street" id="addr" cols="50" rows="2"> </textarea> <br> <br>
        <label for="city">City </label>
        <input type="text" id="city"> <br><br>
        <label for="state">State</label>
        <input type="text" id=" state"> <br><br>
        <label for="pin">Pincode</label>
        <input type="number"  id="name">
        <br><br>
        <label for="website">Company website</label>
        <input type="text" id="website"> <br><br>
        <button>Submit</button></center>
       


</div> 

    


    
</body>
</html>
