<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .box{
            padding-left: 600px;
            text-align: center;
            background-color:white;
            border:4px solid white ;
            display: grid;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(5, 80px); 
            grid: 30px  30px;
            grid-template-areas:none;
            height: 250px;
            width: 200px;
            
        }
        .box>div{
            
            padding-top:25px;
            border-radius: 10px;
            border: 4px solid white;
            padding-left:3px;
            text-align: center;
            padding-right:3px;
            grid-template-areas:none;
        }
        .box>div:nth-child(1){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(2){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(3){
            background-color:rgb(222, 185, 185);
        }
        .box>div:nth-child(4){
            background-color: black;
            color:white;
        }
        .box>div:nth-child(5){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(6){
            background-color: rgb(222, 185, 185);

        }
        .box>div:nth-child(7){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(8){
            background-color: black;
            color: white;
        }
        .box>div:nth-child(9){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(10){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(11){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(12){
            background-color:black;
            color: white;
        }
        .box>div:nth-child(13){
            background-color:rgb(222, 185, 185);
        }
        .box>div:nth-child(14){
            background-color: rgb(222, 185, 185);
        }
        .box>div:nth-child(15){
            background-color:rgb(222, 185, 185);
        }
        .box>div:nth-child(16){
            background-color:black;
            color: white;
        }
        .box>div:nth-child(17){
            background-color:red;
        }
        .box>div:nth-child(18){
            background-color:red;

        }
        .box>div:nth-child(19){
            background-color:rgb(222, 185, 185);
        }
        .box>div:nth-child(20){
            background-color:black;
            color: white;
        }
        h1{
            padding-top:30px ;
            padding-right: 23px;
            color: green;
        }
        form{
            padding-left: 500px;
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius: 4px;
        }
        .contain{
            background-color: rgb(238, 228, 228);
            padding-left: 600px;
            text-align: center;
            background-color:white;
            border:4px solid white ;
            display: grid;
            grid-template-columns: repeat(1, 320px);
            grid-template-rows: repeat(1, 70px); 
            grid: 30px  30px;
            grid-template-areas:none;
            
        }
        .contain>div{
            
            padding-top:9px;
            border-radius: 10px;
            border: 4px solid rgb(50, 32, 32);
            padding-left:3px;
            text-align: center;
            padding-right:3px;
            grid-template-areas:none;
        }
    </style>
</head>
<body>
    <h1><center>CALCULATOR</center></h1> <br>
    <div class="contain">
        <div >   </div>
    </div> <br>
        
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>00</div>
        <div>0</div>
        <div>.</div>
        <div>/</div>
        <div>AC</div>
        <div>DEL</div>
        <div>%</div>
        <div>=</div>
    </div>
</body>
</html>
